incident report
	Although the Proj3 is quite hard and has plenty of work, coping codes from other should be strictly forbidden. Coping codes from others not only impact my own CS studying, but also cause a false appearance that something can be done without labor. which will cause dramatically disaster effect in the future study and work life.
	The reasons I choose to copy the code is that my eagerness to get a good score in a limited time. In spite of 61B, my other courses also have great workload. And at exactly the same week, I need to finish a Lab design for one of my course. So I am afraid time may not be enough to finish Proj3, and as such, in order to finish the project in time, I search it on the Github, and find some related codes from past years. So I select one of these project as reference. At first, I just want to learn how they finish this project, but then, I find just copy some parts of the codes is a faster way to finish the work. And once started, It is quite to stop. 
	So at here, I truly apologize for what I have done, and think highly of the seriousness of behaving dishonestly. And I swear I won’t cheating anymore in the future study.
	The lesson I have learned is that, finish all the work by yourself, and never ever try to copy form a reference. The honest is what much more important than the temporal scores. So never try to do cheating, all you have to pay a lot to restitution.
  At last, I am truly regret for doing this stupid thing. 